{
  "name": "app",
  "private": true,
  "dependencies": {
    "@hotwired/stimulus": "^3.2.2",
    "@hotwired/turbo-rails": "^8.0.4",
    "@vitejs/plugin-vue": "^5.0.5",
    "turbo-mount": "^0.3.1",
    "vue": "^3.4.30"
  },
  "scripts": {},
  "devDependencies": {
    "vite": "^5.0.0",
    "vite-plugin-ruby": "^5.0.0"
  }
}
